/*Global Css Start*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.color{
    background-color: #F4F8F9;
}
.white{
    background-color: #fff;
}
.grey{
      background-color: #FAFCFE;
    }
.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.justify-end{
    justify-content: flex-end;
}
.wrap{
  flex-wrap: wrap;
}
.w-full{
    width: 100%;
}
.w-20{
    width: 20%;
}
.w-30{
    width: 30%;
}
.w-23{
        width: calc(25% - 20px);
    }
.w-40{
    width: 40%;
}
.w-50{
    width: 50%;
}
.w-60{
    width: 60%;
}
.w-70{
    width: 70%;
}
.w-80{
    width: 80%;
}
.w-90{
    width: 90%;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
}
/*Global Css End*/

/*Header Css*/
.main-header{
    padding: 15px;
}
.main-header > .wrapper{
    padding: 20px;
}
.main-header nav ul li a{
    padding: 15px;
}
.main-header .bold{
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0%;
}
.main-header nav ul li{
    font-size: 16px;
    font-weight: 300;
    line-height: 100%;
    letter-spacing: 0%;
    list-style-type: none;
}
.main-header nav ul li a{
    color: black;
    text-decoration: none;
}
.main-header nav ul li a.active{
    color: #4581FB;
}
.main-header .icons img{
    padding: 12px;
}
/* Header Complete*/

/*Banner Css*/
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 10px;
    min-height: 100vh;
    box-sizing: border-box;
}

.hero-content {
    max-width: 40%;
}

.hero-content h1 {
    font-size: 75px;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: 600;
    color: #2C3D5F;
}

.hero-content h1 span {
    color: #4581FB; /* Blue */
}

.hero-content p {
    color: #2C3D5F;
    font-size: 16px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background: #4581FB;
    color: #fff;
    font-weight: 500;
    padding: 17px 32px;
    border-radius: 15px;
    text-decoration: none;
    margin-bottom: 100px;
}
.banner {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.hero-image {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}
    /* Slider dots */
.slider-dots {
    margin-top: 40px;
    display: flex;
    gap: 8px;
}

.slider-dots span {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #2C3D5F;
    opacity: 50%;
}

.slider-dots span.active {
    opacity: 100%;
    background: #4581FB;
    width: 25px;
    border-radius: 8px;
}
/*Banner Css Complete*/


/*Grid CSS*/
.categories{
    padding-bottom: 50px;
}
.cat-grid {
  display: grid;
  grid-template-areas: 
  "sale women men accessories"
  "new women shoes shoes";
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  gap: 18px;
}
.cat-card {
    position: relative;
    overflow: hidden;
    background: #e5e7eb;
    background-image: var(--img);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
}
.cat-card:hover {
  transform: scale(1.03);
}
/* Badge */
.cat-badge {
    background: rgba(255, 255, 255, 0.8);
    color: #2C3D5F;
    font-weight: 500;
    padding: 12px 35px;
    border-radius: 15px;
    box-shadow: 0 6px 16px rgba(15, 23, 42, 0.12);
}
/* Grid Areas*/
.sale{
  grid-area: sale;
}
.women {
  grid-area: women; 
}
.men{
  grid-area: men;
}
.accessories{
  grid-area: accessories;
}
.new{
  grid-area: new;
}
.shoes {
  grid-area: shoes; 
}

/*Best Seller Section CSS*/
.section-title {
  text-align: center;
  margin: 30px 0;
}
.section-title h2 {
  font-size: 50px;
  font-weight: 600;
  color: #2C3D5F;
}
.section-title h2 span {
  color: #4581FB; 
}
.section-title p {
  color: #2C3D5F;
  font-size: 24px;
  font-weight: 400;
  margin-top: 5px;
}
/*FLEX CONTAINER*/
.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
/*PRODUCT CARD*/
.product-card {
  text-align: center;
  border-radius: 10px;
  
}
.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-title {
  font-size: 16px;
  margin: 8px 1px;
  color: #2C3D5F;
}

.product-price {
  font-size: 24px;
  font-weight: 600;
  color: #4581FB;
}

/*Flex Fashion layout Css*/
.layout{
  margin-top: 30px;
  padding-top: 60px;
  padding-bottom: 30px;
  gap: 18px;
}
.fashion { 
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.fashion img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}
.fashion:hover img {
  transform: scale(1.05);
}
.fashion .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  color: #2C3D5F;
  font-weight: 500;
  padding: 15px 31px;
  border-radius: 15px;
  box-shadow: 0 6px 16px rgba(15, 23, 42, 0.12);
}

/*Blog Section CSS*/
.blog-section{
  padding-bottom: 50px;
}
.section-title {
  text-align: center;
  margin-bottom: 20px;
}

.section-title h2 {
  font-size: 50px;
  font-weight: 600;
  color: #2C3D5F;
}

.section-title h2 span {
   color: #4581FB; 
}

.section-title p {
  font-size: 24px;
  color: #2C3D5F;
  font-weight: 400;
  margin-top: 8px;
}

.blog-cards {
  gap: 20px;
  padding-bottom: 30px;
}

.card {
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  background-color: #fff;
  border-radius: 12px;
  padding: 16px;
  max-width: 360px;
}

.card img {
  width: 100%;
  height: 220px;
  border-radius: 6px;
  object-fit: cover;
}

.card-body {
  padding: 10px;
  flex-direction: column;
}

.line{
  border-radius: 7px;
  width: 34px;
  height: 2px;
  background-color: #4581FB;
  margin: 8px 0px;
}
.card-body h3 {
  font-size: 18px;
  font-weight: 500;
  color: #2C3D5F;
}

.card-body p {
  font-size: 14px;
  letter-spacing: 0.34px;
  color: #2C3D5F;
  opacity: 70%;
  margin-bottom: 16px;
}

.meta {
  gap: 15px;
  font-size: 16px;
  font-weight: 400;
  color: #2C3D5F;
  margin-bottom: 15px;
}

.meta span{
  display: inline-flex;
  gap: 8px;
}

/* icon size */
.meta img {
  width: 22px;   
  height: 22px;
}

.btn-product {
  display: inline-block;
  background: #4581FB;
  color: #fff;
  text-align: center;
  padding: 14px 25px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 10px;
}

/*Footer Styling*/
.Arrow {
  width: 69px;     
  height: 69px;
  background: #4581FB; 
  border-radius: 50%;   
  cursor: pointer;
}
.Arrow img {
  width: 20px;   
}
/*Footer Top*/
.footer-top {
  padding: 25px 0 20px;
}

.footer-top > div {
  flex-grow: 1;     /* extra space equally share*/
  flex-shrink: 1;   /* chhoti screen par shrink hoga */
  flex-basis: 220px; /* minimum preferred width */
}

.space{
  padding-right: 50px;
}

.footer-top h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #2C3D5F;
}

.footer-top .line {
  display: block;
  width: 34px;
  height: 2px;
  background: #4581FB;
  margin-bottom: 15px;
}

.footer-top p {
  font-size: 16px;
  font-weight: 400;
  color: #2C3D5F;
  line-height:30px;
  letter-spacing: 0.34px;
  opacity: 70%;
}
.Buy{
   padding-left: 50px;
}
.items-li{
  padding-left: 50px;
}

.footer-top nav ul li {
  list-style-type: none;
}

.footer-top nav ul li a {
  text-decoration: none;
  font-size: 16px;
  opacity: 70%;
  line-height: 40px;
  color: #2C3D5F;
}

/* --- Contact Info --- */
.footer-top .contact-info nav ul li a{
  text-decoration: none;
  font-size: 16px;
  opacity: 70%;
  line-height: 24px;
  margin: 0;
  color: #2C3D5F;
}

.contact-items{
  padding-bottom: 30px;
}

.contact-info .contact-items img {
  width: 24px;
  height: 24px;
  margin-right: 15px;
}

.social-icons a {
  margin-right: 30px;
}

.social-icons img {
  width: 32px;
  height: 32px;
}

/* --- Footer Bottom --- */
.border {
  background-color: #243D4C;
  opacity: 20%;
  height: 1px;
  width: 100%;   /* FIX */
  margin: 30px 0;
}

.footer-bottom{
  padding-bottom: 35px;
}
.footer-bottom img {
  
  width: 37px;
  height: 38px;
  
}

.footer-bottom p {
  padding-left: 10px;
  font-size: 16px;
  color: #2C3D5F;
  opacity: 70%;
}

.payment-methods {
  gap: 15px;
  margin-left: auto; 
}


.payment-methods img {
  width: 62px;
  height: 42px;
}